{
  "name": "markdown-svelte",
  "displayName": "Markdown Svelte syntax highlight",
  "description": "",
  "version": "0.1.0",
  "publisher": "tyson-benson",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tyson-benson/vscode-md-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/tyson-benson/vscode-md-svelte/issues"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "svelte",
    "highlight",
    "markdown"
  ],
  "icon": "icons/logo.png",
  "contributes": {
    "grammars": [
      {
        "scopeName": "markdown.svelte.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.svelte": "svelte"
        }
      }
    ]
  }
}
